{
  "name": "@ficsit/data-engineering",
  "version": "1.0.1",
  "description": "FicsIt's official data engineering toolbox.",
  "repository": "https://github.com/ficsit/data-engineering",
  "author": "FicsIt Employees",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "pipeline/*"
  ],
  "scripts": {
    "checkout-source-data": "./scripts/checkout-source-data.sh",
    "checkout-community-resources": "./scripts/checkout-community-resources.sh",
    "checkout": "yarn run checkout-source-data && yarn run checkout-community-resources",
    "fix-style": "code-style fix",
    "test-style": "code-style test",
    "headers-to-interfaces": "ts-node --project ./pipeline/headers-to-interfaces/tsconfig.json ./pipeline/headers-to-interfaces/main"
  },
  "dependencies": {},
  "devDependencies": {
    "@ficsit/code-style": "^1.5.0",
    "@types/node": "^13.9.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
